server.port=8280

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/nicklee1006/SpringCloudDemoSampleConfig
spring.cloud.config.server.git.username=nicklee1006@gmail.com
spring.cloud.config.server.git.password=yuan19900530

spring.security.user.name=username
spring.security.user.password=pwd

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
