spring.application.name=spring-cloud-eureka-server
server.port=8002
eureka.instance.hostname=peer3

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/, http://peer2:8001/eureka/