eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
