eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=9090

feign.hystrix.enabled=true

spring.application.name=PRODUCT-SERVICE-CONSUMER

management.endpoints.web.exposure.include=hystrix.stream