eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# =====================================================================================================================
# == stream / kafka                                                                                                  ==
# =====================================================================================================================
#spring.cloud.stream.bindings.output.destination=product-topic
#spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost
