server.port=2200

spring.application.name=USER-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# OAuth
security.oauth2.resource.user-info-uri=http://localhost:8290/auth/user