eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# =====================================================================================================================
# == stream / kafka                                                                                                  ==
# =====================================================================================================================
#spring.cloud.stream.bindings.input.destination=product-topic
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group=mallWebGroup
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092